~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~ RUM~~~~~~ ~~~~~~~~~~######~~~~~
~~~ RUM RUNNER ISLE ~~~~~~~#r.f.....####### DISTILLERY ~~~~~~####.p....#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#rrrrrr.........######~~~~~~######rrrrrr.....#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#...++p....+++...f++..######................#~~~~
~~~~~~#####~~~~~~~~~~~~~~~#...+..+...+...+..+..+.............######....#~~~~
~~~~~#g....#~~~~~~~~~~~~~~#...p++.....+++....++......####//##~~~~~~#....#~~~
~~~#.....?...#~~~~~~~~~~~~#........................m.#.....#~~~~~~#..?..#~~~ // 69 6      9, 6
~~~~###......#~ SUGAR ~~~~~#######.....####################~~~~~~~#.....#~~~
~~~~~~~#.....#~~ CANE ~~~~~~~#.........f.f.................#~~~~~~#.rr.#~~~~
~~~~~~~#.....###~ FIELDS ~~~~~#..............####...........#~~~~~~####~~~~~
~~~~~~~#........#~~~~~~~~~~~~~#.............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#..........###~~~~~~~~#..............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#.............########+.p...........#~~~~~#............#~~~~~~~~~~~~~
~~~~~~~~~#...++..............+.............###~~#..............#~~~~~~~~~~~~
~~~~~~~~~~#.+~~+...................####.......###.........#####~ ABANDONED ~
~~~~~~~~~~~~#++..............+....#~~~~~#...............#~~~~~~ DISTILLERY ~
~~~~~~~~~~~~~~###############+...#~~~~~~#........p....#~~~~~~~~~#####~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~#..............#~~~~~~~~~#gr..m#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#...........#####~~~~~~~~#+++...?#~~~~~ // 69 18
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#........###~~~~~~~~~~~~~#P.....#~~~~~~
~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~#.....#~~~~~~~~~~~~~~~~~#r...#~~~~~~~
~~~~~~~~~~~###g!.#~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~#..p.p...#~~~~~###############.......#~~~~~~~~~~~~~~~#...#~~~~~~~~
~~~~~~~~~~~~#...p...#####.............##........#####~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~~~~~####...................................#########+++//++#~~~~~~
~~~~~~~~~~~~~~~~~~~#...........##########.............................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~#...........................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~~#....######...............#~~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~####.....#~~~~~~~#..............#~~~~
~~~~~~~~~~~~~~~~~~~~#..........########..........#####~~~~####.........#~~~~
~~~~~~~~~~~~~~~~~~~#...................................#~~~~~#.........#~~~~
~~~~~~~~~~~~~~~~~~#.....................f........###.....#~~~~#......#~~~~~~
~~~~~~~~~~~~~~~~##.............................#~~~~#......##.......#~~~~~~~
~~~~~~~~~~~#####..............................#~~~~~#...............#~~~~~~~
~~~~~~~~~~#..................................#~~~~~~~~#...........#~~~~~~~~~
~~~~~~~###..#...#...#...#...#...#...#...#...#~~~~~~~~~~####..#..#~~~~~~~~~~~
~~~~~~#........................r.............########~~~~~~#....#~~~~~~~~~~~
~~~~~~#.....++f............+++++++++++...............#######.....#~~~~~~~~~~
~~~~~~#....p++.............#.f....f..#...........................# CRIMSON ~
~~~~~~~#...................###########.......####................#~ BEACH ~~
~~~~~~~~~#....#######......................#~~~~~~~#......?.....#~~~~~~~~~~~
~~~~~~~~~~####~~~~~~~####..^....p...p....#~~~~~~~~~~~#........#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~
