############################################################################
#............................PORT ROYAL....................................#
#.....                ISLAND.THREE.TXT.....................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#...................?......................................................#
#........................?....f............................................#
#..............?..............^............................................#
#...................?......................................................#
#.............................@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#..........p..................m............................................#
#..........................................................................#
#.............................r............................................#
#.............................g............................................#
#.............................`............................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
