~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~ RUM~~~~~~ ~~~~~~~~~~######~~~~~
~~~ RUM RUNNER ISLE ~~~~~~~#r.f.....####### DISTILLERY ~~~~~~####.p....#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#rrrrrr.........######~~~~~~######rrrrrr.....#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#...++p....+++...f++..######................#~~~~
~~~~~~#####~~~~~~~~~~~~~~~#...+..+...+...+..+..+.............######....#~~~~
~~~~~#g...!#~~~~~~~~~~~~~~#...p++.....+++....++......####//##~~~~~~#....#~~~
~~~#.........#~~~~~~~~~~~~#.........?................#m....#~~~~~~#..?..#~~~ // 6, 36 - 42    69 6 - 75
~~~~###......#~ SUGAR ~~~~~#######.....####################~~~~~~~#.....#~~~
~~~~~~~#.....#~~ CANE ~~~~~~~#.........f.f.................#~~~~~~#.rr.#~~~~
~~~~~~~#.....###~ FIELDS ~~~~~#..............####`..........#~~~~~~####~~~~~ //9, 49 -58
~~~~~~~#........#~~~~~~~~~~~~~#.............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#..........###~~~~~~~~#..............#~~~~#........^.#~~~~~~~~~~~~~~~
~~~~~~~#.............########+.p...........#~~~~~#........@...#~~~~~~~~~~~~~
~~~~~~~~~#...++..............+..............##~~#..............#~~~~~~~~~~~~
~~~~~~~~~~#.+~~+...................####.......##..........#####~ ABANDONED ~
~~~~~~~~~~~~#++..............+....#~~~~~#...............#~~~~~~ DISTILLERY ~
~~~~~~~~~~~~~~###############+...#~~~~~~#........p....#~~~~~~~~~#######~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~#..............#~~~~~~~~~#grrrr!#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#...........#####~~~~~~~~#+++...?#~~~~~ // 69 18 - 87
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#........###~~~~~~~~~~~~~#P.....#~~~~~~
~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~#.....#~~~~~~~~~~~~~~~~~#r...#~~~~~~~
~~~~~~~~~~~###g!.#~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~#..p.p...#~~~~~###############.......#~~~~~~~~~~~~~~~#...#~~~~~~~~
~~~~~~~~~~~~#...p...#####.............##........#####~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~~~~~####...................................#########+++//++#~~~~~~
~~~~~~~~~~~~~~~~~~~#...........##########.............................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~#...........................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~~#.....#######.............#~~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~####.....#~~~~~~~#..............#~~~~
~~~~~~~~~~~~~~~~~~~~#..........########..........#####~~~~####.........#~~~~
~~~~~~~~~~~~~~~~~~~#...................................#~~~~~#.........#~~~~
~~~~~~~~~~~~~~~~~~#.....................f........###.....#~~~~#......#~~~~~~
~~~~~~~~~~~~~~~~##.............................#~~~~#......##.......#~~~~~~~
~~~~~~~~~~~#####..............................#~~~~~#...............#~~~~~~~
~~~~~~~~~~#..................................#~~~~~~~~#...........#~~~~~~~~~
~~~~~~~###..#...#...#...#...#...#...#...#...#~~~~~~~~~~####..#..#~~~~~~~~~~~
~~~~~~#........................r.............########~~~~~~#....#~~~~~~~~~~~
~~~~~~#.....++f............+++++++++++...............#######.....#~~~~~~~~~~
~~~~~~#....p++.............#.f....f..#...........................# CRIMSON ~
~~~~~~~#...................###########.......####................#~ BEACH ~~
~~~~~~~~~#....#######......................#~~~~~~~#......?.....#~~~~~~~~~~~ // 40 58 - 98
~~~~~~~~~~####~~~~~~~####.......p...p....#~~~~~~~~~~~#........#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~
