############################################################################
# ISLE ######################## ABANDONED HOUSE ############################
### DE ########################..m............?..###########################
## MUERTA ###############...#.m..................#....######################
#####################.......#....................#........##################
##################..........##########//##########...........###############
################...............................................#############
###############.................................................############
#################..##############SALLOON##########..............############
###############.....p+++p...c.....+++p.....p+++p..#.............############
###############......+++p........p+++......p+++p...#............############
################..................................&.#..........#############
################..........###..##.............###..###.........#############
#################.......##.p..p..##.........##..f....##.......##############
#################......######//#####.......######//#####......##############
#################......$##mg...gm##........?##!prrrrr##.......##############
##################..#################################..........#############
################...............................................#############
###############.................................................############
###############.....................###.###.....................############
################....................##.m.##....................#############
##################..................#.....#..................###############
####################.......................................#################
###########################.........................########################
#####################.....................................##################
####################.......####..##########..######.......##################
####################.......#..#../.g#..#..#..#..#!#.......##################
####################.......#..#######..#######..#.#.......##### PAW PAW ##!#
####################......................................##### BEACH ##...#
####################.....................................#############?....#
####################.....................................###########.......#
###############################################..........#########.........#
######################.#...#.?.#..#..#....#..................###...........#
#######################.................#.......*..........................#
########################.#..#..#..#........#..#..*....####.................#
##########################........................*.######............@....#
################################# GRAVEYARD ##############.................#
#########################################################..............^...#
########################################################...................#
########################################################...................#
########################################################...................#
############################################################################
