~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PORT ROYAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#.^.#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~
~#..@.###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~
~~#......################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~
~~#............f.........################~ SHIP GRAVEYARD ~#######~~~~~~~~~~
~~~###.............................#..g..############~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#.............................#...##....##...?.###~~~~~~~~~~~~~~~~~~~~  // 51 7
~~~~~~#.........################.....#..................####~~~~~~~~~~~~~~~~
~~~~~~~#.......#~~~~~~~~~~~~~~~~#.....#...##...##....##.....##~~~~~~~~~~~~~~
~~~~~~~#......#~~~~~~~~~~~~~~~~~~#.....#......................#~~~~~~~~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~#............##..##..##..##..#~~~~~~~~~~~~
~~~~~~#......#~~~~~~~~~~~~~~~~~~~~~#........###################.#~~~~~~~~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~#.........#.. ROYAL LODGE ...#~~~~~~~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~~#.........#...............B.#~~~~~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~#..........#.....++..r++f...#~~~~~###~~~
~~~~~~~#......######################.................++...++...#~~~~~#...#~~
~~~~~~~#..........................................?............#~~~~#....#~~
~~~~~~#.......................................#................#~~~~#....#~~
~~~~~#........#########################.......#.....#######.....#~~#....#~~~
~~~~#.................................#........#....#m..../......#~~#..#~~~~
~~~#.......#.........###################.......###################~~###~~~~~
~~~~###...########## SUNSET RESTAURANT ...........?++r....#mgmgm##~~~~~~~~~~ // 22 50
~~~~~~#...#~~~~~~~~~#..............................++.....#gmgmg#~~~~##~~~~~
~~~~~~#...#~~~~~~~~~~#!.C....f++.....++.....r++...........#mgmgm#~~#...#~~~~
~~~~###...####~~~~~~~~######.f++f....++......++...........##//##~~#...#~~~~~
~~#...#.....###~~~~~~~~~~~~#####.......++........++..........#~~~~###~~~~~~~
~~#...........#.#####~~~~~~~~~~~#?......++.......p++p.......#~~~##~~~~~~~~~~ // 27 33
~~~#.....#.....#.....###~~~~~~~~~#.........###########....##~~~#rr#~~~~~~~~~
~~~#.f..................#~~~~~~~~~~######..#............####~~#....##~~~~~~~
~~#..f.....#.....#.......######~~~~~~~~~~#####r....r####~~~~##.......##~~~~~
~~#########.......#################~~~~~~~~~~~######~~~~~~##.######....#~~~~
~~#...++...........................###~~~~~~~~~~~~~~~~~~##.............#~~~~
~#....++....p++......++++++.....++f...###~~~~###~~~~~###....++P...++...#~~~~
~#....++....p++......++++++....f++.......####...#####....p..++....++....#~~~
~#..............................++f.........................++....++....#~~~
~~#...++++++.........++++++.................................++....++f...#~~~
~~#...++++++.........++++++...........................................^.#~~~
~~#.............................++...++?.....##########....+++++.......#~~~~// 38 39
~~~######........!###...........++...++....../......B.#....+++++....###~~~~~
~~~~~~~~~#########~~~#####.C.................#......m.#.......f.####~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###### TIKI LOUNGE ###~~~~############~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
