~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ ISLA DE ~~~~~~~~~~ CHURCH ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ CRUCES ~~~~~~~#############~~~~~~~~~~~~~~~~~~########~~~~~ DOUBLE ~~~~~~~
~~~~~~~~~~~~~~~~#$.....+.....!#~~~~~~~~~~~~~~~~#...g.g..#~~~~ CROSS ~~~~~~~~
~~~~~~~~~~######.....+++++.....#~~~~~~~~~~~~~~~~~#.....!#~~~~ TAVERN ~~~~~~~
~~~~~~~###.....?.......+........#~~~~~~~~~~~~~~~~#.r..#~~~~~#########~~~~~~~ //5, 15 -20
~~~~~#.................+.......#~~~~~~~~~~~~~~~~#....#~~~~~#.?......&#~~~~~~ //6, 61 -67
~~~~~#..+++++.....+++++.....#~~~~~~~~~~~~~~~~~~#++/++#####......m..f..#~~~~~
~~~~~#....................#~~~~~~~~~~~~~~~~~~~#.c...........########~~~~~~~~
~~~~~#..+++++.....+++++...##~~~~~~~~~~~~~~~~~~#....p++p.........++#~~~~~~~~~
~~~~~#.......................######~~~~~~~~~~##+....++..........++.#~~~~~~~~
~~~~~~##########...................+########...+....................#~~~~~~~
~~~~~~~~~~~~~~~~#########++++...++++...............f++...++..........#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#....................+....++...++...........#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#......#######!......+###############++...++#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~########~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##.........`#~~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~ //C17, 37 -54
~~~~~~~~~~~~~##########............#~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~~~
~~~~~~~~~~~~~#...................#~~~~~~~~~~~~~~~~~#######.........#~~~~~~~~
~~~~~~~~~~~~#..................#~~~~~~~~~~~~~~~~~~#...............#~~~~~~~~~
~~~~~~~~~~#.^..@...............#~~~~~~~~~~~~~###...........########~~~~~~~~~
~~~~~~~~~~~~#.....................#~~~~~~###.........#####~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~########.............#####.............#~~~ SAINTS ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.....................+++...+++#~~ LODGE ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#...................##..........#######~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~#.......!######++++#~~~~#....++......p..#~~~~~~~~~~~~~
~~~#####~~~~~~~~~~~~#........#~~~~~~~#...#~~~#....++++....p..#~~~~~~~~~~~~~~
~~#m....!############........#~~~~~~#.....##+......++..#####~~~~~~~~~~~~~~~~
~~#g..../......................#~~~#.m....../....?....#~~~~~~~~~~~######~~~~ //29, 49 -78
~~~#####........................#~~#..r.....+#########~~~~~~~~~~~#.p..p.#~~~
~~~~~~~~######.................#~~~~#########~~~~~~~~~~~~~~~~~~~~#......#~~~
~ SOUTH END ~~#+..+..+..+..+..++##~~~~~~~~~~~~~~~~~#############....p..p#~~~
~ BEACH ~~~###.....................#######~~~~~###................p....#~~~~
~~~~~~~~~~#......++....++...++............#####!.....#....#.........#~~~~~~~
~~~~~~~~~~#..f...++....++...++....................................#~~~~~~~~~
~~~~~~~~~~#...................................#....#....#....#....#~~~~~~~~~
~~~~~~~~~~###......#...#....#....#................................#~~~~~~~~~
~~~~~~~~~~~~~#.......f..........f...p........++?..++......########~~~~~~~~~~ //38, 47 -85
~~~~~~~~~~~~~#....#.....#.....##########.....++...++.....#~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~#######.......#~~~~~~~~~~~#.^.....#.........#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~##################~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
