############################################################################
#..................RUM RUNNERS ISLAND......................................#
#.....................ISLAND TWO . TXT.....................................#
#..........................................................................#
#.........................................................p................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#.................?...........f............................................#
#............?........?.......^............................................#
#..........................................................................#
#................?............@............................................#
#..........................................................................#
#............................./............................................#
#.............................!............................................#
#.............................#............................................#
#.............................m............................................#
#..........................................................................#
#.............................r............................................#
#.............................g............................................#
#.............................`............................................#
#............p.............................................................#
#..........................................................................#
#...................................................p......................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
############################################################################
