~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ ISLE ~~~~~~~~~~~~~~~~~~~~~~~~ ABANDONED HOUSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ DE ~~~~~~~~~~~~~~~~~~~~~~~#..m......#.....?!.#~~~~~~~~~~~~~~~~~~~~~~~~~~ //2, 46 -48
~~ MUERTA ~~~~~~~~~~~~~~#...#.m....###########...#....#~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#.......#....................#........#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#..........##########//##########...........#~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~#...............................................#~~~~~~~~~~~~
~~~~~~~~~~~~~~#.................................................#~~~~~~~~~~~
~~~~~~~~~~~~~~###..############# SALOON ##########..............#~~~~~~~~~~~
~~~~~~~~~~~~~~#.....p+++p....r....+++p.....p+++p..#.............#~~~~~~~~~~~
~~~~~~~~~~~~~~#......+++p........p+++......p+++p...#............#~~~~~~~~~~~
~~~~~~~~~~~~~~~#..................................&.#..........#~~~~~~~~~~~~
~~~~~~~~~~~~~~~#..........###..##.............###..###.........#~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#.......##.p..p..##.........##..f....##.......#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#......######//#####.......######//#####......#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#.......##mg...gm##.c.&.$..?##!prrrgg##.......#~~~~~~~~~~~~~ //15, 43 -58
~~~~~~~~~~~~~~~~~#..##################################!........#~~~~~~~~~~~~
~~~~~~~~~~~~~~~#...............................................#~~~~~~~~~~~~
~~~~~~~~~~~~~~#.................................................#~~~~~~~~~~~
~~~~~~~~~~~~~~#.....................###.###.....................#~~~~~~~~~~~
~~~~~~~~~~~~~~~#....................##.m.##....................#~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#..................#.....#..................#~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#.......................................#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#######.........................#######~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#.....................................#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#.......#~~#..#~~~~~~~~#..#~~~~#.......#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#.......#..#../.g#..#..#..#..#!#.......#~~~~~~~~~~~~~~~##
~~~~~~~~~~~~~~~~~~~#.......#..#~~~~~#..#~~~~~#..#.#.......#~~~~ PAW PAW ~#!#
~~~~~~~~~~~~~~~~~~~#......................................#~~~~ BEACH ~#...#
~~~~~~~~~~~~~~~~~~~#.....................................#~~~~~~~~~~~#?....# //29, 70 -99
~~~~~~~~~~~~~~~~~~~#.....................................#~~~~~~~~~#.......#
~~~~~~~~~~~~~~~~~~~~#++++++++++++++++++++++++++..........#~~~~~~~#....#....#
~~~~~~~~~~~~~~~~~~~~~#.#...#.?.#..#..#....#..................#~#...........# //32, 29 -61
~~~~~~~~~~~~~~~~~~~~~~#.................#.......+.................#...#....#
~~~~~~~~~~~~~~~~~~~~~~~#.#..#..#..#........#..#..+....#~~#.................#
~~~~~~~~~~~~~~~~~~~~~~~~~#........................+.#~~~~#.....#......@....#
~~~~~~~~~~~~~~~~~~~~~~~~~~####### GRAVEYARD ########~~~~~#.................#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..............^...#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.....#.............#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.............#.....#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#...................#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
