~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ ISLE ~~~~~~~~~~~~~~~~~~~~~~~~ ABANDONED HOUSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~ DE ~~~~~~~~~~~~~~~~~~~~~~~#..m......#.....?!.#~~~~~~~~~~~~~~~~~~~~~~~~~~ //2, 46 -48
~~ MUERTA ~~~~~~~~~~~~~~#...#.m....###########...#.../#~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#.......#....................#........#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#....p.....##########//##########...........#~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~#........................................p......#~~~~~~~~~~~~
~~~~~~~~~~~~~~#!................p...............................#~~~~~~~~~~~
~~~~~~~~~~~~~~###//############# SALOON ##########..............#~~~~~~~~~~~
~~~~~~~~~~~~~~#.....p+++p....r....+++p.....p+++p..#......p......#~~~~~~~~~~~
~~~~~~~~~~~~~~#......+++p........p+++......p+++p...#............#~~~~~~~~~~~
~~~~~~~~~~~~~~~#..................................&.#..........#~~~~~~~~~~~~
~~~~~~~~~~~~~~~#..........###..##.............###..###.........#~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#.......##.p..p..##.........##..f....##.......#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#......######//#####.......######//#####......#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~#.......##mg...gm##.c.&.$..?##!gggggg##.p.....#~~~~~~~~~~~~~ //15, 43 -58
~~~~~~~~~~~~~~~~~#//##################################!........#~~~~~~~~~~~~
~~~~~~~~~~~~~~~#..............................p................#~~~~~~~~~~~~
~~~~~~~~~~~~~~#.................................................#~~~~~~~~~~~
~~~~~~~~~~~~~~#......p..............#######.............p......!#~~~~~~~~~~~
~~~~~~~~~~~~~~~#....................##mmm##....................#~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#.........p........#/////#..................#~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#!......................p...............#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~#######`........................#######~~~~~~~~~~~~~~~~~ //C23, 27 -50
~~~~~~~~~~~~~~~~~~~~#................................p...!#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#.......####..##########..######.......#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#.......#..#../.g#p.#..#..#..#!#.......#~~~~~~~~~~~~~~~##
~~~~~~~~~~~~~~~~~~~#.......#..#######..#######..#.#.......#~~~~ PAW PAW ~#!#
~~~~~~~~~~~~~~~~~~~#.p........................p...........#~~~~ BEACH ~#...#
~~~~~~~~~~~~~~~~~~~#......p..............................#~~~~~~~~~~~#?....# //29, 70 -99
~~~~~~~~~~~~~~~~~~~#..p.........p........................#~~~~~~~~~#.......#
~~~~~~~~~~~~~~~~~~~~#++++++++++++++++++++++++++..........##~~~~~~#....#....#
~~~~~~~~~~~~~~~~~~~~~#.#...#.?.#..#..#p...#................#####...........# //32, 29 -61
~~~~~~~~~~~~~~~~~~~~~~#.................#.......+.................#...#....#
~~~~~~~~~~~~~~~~~~~~~~~#.#..#..#..#........#..#..+....####.................#
~~~~~~~~~~~~~~~~~~~~~~~~~#!.......................+!#~~~~#.....#......@....#
~~~~~~~~~~~~~~~~~~~~~~~~~~####### GRAVEYARD ########~~~~~#!................#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..............^...#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.....#.............#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.............#.....#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#...................#
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
