############################################################################
#..........................................................................#
#..........................................................................#
#....................      TREASURE ISLAND       ..........................#
#..........................................................................#
#..........................................................................#
#..........................................................................#
#                                                                          #
#         AHOY MATEY!  WELCOME TO THE ADVENTURES OF TREASURE ISLAND        #
#         I HEAR YE BE FED UP WITH THE PIRATE LIFE AND WANT TO SET         #
#         OFF INTO THE SUN AND NEVER BE SEEN AGAIN.                        #
#         WELL I JUST MIGHT HAVE THE ADVENTURE FOR YOU!                    #
#                                                                          #
#         USE YOUR ARROW KEYS TO MOVE YOUR CHARACTER                       #
#         MOVE YOUR CHARACTER TO THE SHIP ^ TO BOARD IT AND START          #
#                                                                          #
############################################################################
#".*.c.&.$.V./.!!.m........................................................#
#.ggggggggggggggggg..........@......^......................................#
############################################################################
#### RUM RUNNER ISLE #######################################################
########..!..#####################################..####### ISLA ###########
######^........######################################..###### CRUCES #######
########X...#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTA ########################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....X .....X ...###############################################
#############.....!    .....##....############################.#############
###############.........+...#...############################.###############
#################....^....##XXX#############################################
#############..##########XX###########################...++....#############
################################################..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........###########################################
#####...!............................#######################################
######.......X.............!......##########################################
############################################################################
############################################################################
