~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~ PORT ROYAL ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~#.^.#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~
~#..@.###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#~#~~~~~~~~~~~~
~~#......################~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#########~~~~~~~~~
~~#............f.........################~ SHIP GRAVEYARD ~#######~~~~~~~~~~
~~~###.............................#..g..############~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~#.............................#...##....##...?.###~~~~~~~~~~~~~~~~~~~~
~~~~~~#.........################.....#..................####~~~~~~~~~~~~~~~~
~~~~~~~#.......#~~~~~~~~~~~~~~~~#.....#...##...##....##.....##~~~~~~~~~~~~~~
~~~~~~~#......#~~~~~~~~~~~~~~~~~~#.....#......................#~~~~~~~~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~#............##..##..##..##..#~~~~~~~~~~~~
~~~~~~#......#~~~~~~~~~~~~~~~~~~~~~#........###################.#~~~~~~~~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~#.........#.. ROYAL LODGE ...#~~~~~~~~~~
~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~~~#.........#.................#~~~~~~~~~~
~~~~~~~#.....#~~~~~~~~~~~~~~~~~~~~~~#..........#.....++..r++f...#~~~~~###~~~
~~~~~~~#......######################.................++...++...#~~~~~#...#~~
~~~~~~~#..........................................?............#~~~~#....#~~
~~~~~~#.......................................#................#~~~~#....#~~
~~~~~#........#########################.......#.....#######.....#~~#....#~~~
~~~~#.................................#........#....#m..../......#~~#..#~~~~
~~~#.......#.........###################.......###################~~###~~~~~
~~~~###...########## SUNSET RESTAURANT ...........?++r....#mgmgm##~~~~~~~~~~
~~~~~~#...#~~~~~~~~~#..............................++.....#gmgmg#~~~~##~~~~~
~~~~~~#...#~~~~~~~~~~#!......f++.....++.....r++...........#mgmgm#~~#...#~~~~
~~~~###...####~~~~~~~~######.f++f....++......++...........##//##~~#...#~~~~~
~~#...#.....###~~~~~~~~~~~~#####.......++........++..........#~~~~###~~~~~~~
~~#...........#.#####~~~~~~~~~~~#?......++.......p++p.......#~~~##~~~~~~~~~~
~~~#.....#.....#.....###~~~~~~~~~#.........###########....##~~~#rr#~~~~~~~~~
~~~#.f..................#~~~~~~~~~~######..#............####~~#....##~~~~~~~
~~#..f.....#.....#.......######~~~~~~~~~~#####r....r####~~~~##.......##~~~~~
~~#########.......#################~~~~~~~~~~~######~~~~~~##.######....#~~~~
~~#...++...........................###~~~~~~~~~~~~~~~~~~##.............#~~~~
~#....++....p++......++++++.....++f...###~~~~###~~~~~###....++P...++...#~~~~
~#....++....p++......++++++....f++.......####...#####....p..++....++....#~~~
~#..............................++f.........................++....++....#~~~
~~#...++++++.........++++++.................................++....++f...#~~~
~~#...++++++.........++++++.............................................#~~~
~~#.............................++...++?.....##########....+++++.......#~~~~
~~~######........!###...........++...++....../........#....+++++....###~~~~~
~~~~~~~~~#########~~~#####...................#......m.#.......f.####~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###### TIKI LOUNGE ###~~~~############~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
