~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ ISLA DE ~~~~~~~~~~ CHURCH ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ CRUCES ~~~~~~~#############~~~~~~~~~~~~~~~~~~########~~~~~ DOUBLE ~~~~~~~
~~~~~~~~~~~~~~~~#$.....+.....!#~~~~~~~~~~~~~~~~#...g.g..#~~~~ CROSS ~~~~~~~~
~~~~~~~~~~######.....+++++.....#~~~~~~~~~~~~~~~~~#.....!#~~~~ TAVERN ~~~~~~~
~~~~~~~###.....?.......+........#~~~~~~~~~~~~~~~~#.r..#~~~~~#########~~~~~~~
~~~~~#.................+.......#~~~~~~~~~~~~~~~~#....#~~~~~#.?......&#~~~~~~
~~~~~#..+++++.....+++++.....#~~~~~~~~~~~~~~~~~~#++/++#####......m..f..#~~~~~
~~~~~#....................#~~~~~~~~~~~~~~~~~~~#.c...........########~~~~~~~~
~~~~~#..+++++.....+++++...##~~~~~~~~~~~~~~~~~~#....p++p.........++#~~~~~~~~~
~~~~~#.......................######~~~~~~~~~~##+....++..........++.#~~~~~~~~
~~~~~~##########...................+########...+....................#~~~~~~~
~~~~~~~~~~~~~~~~#########++++...++++...............f++...++?.........#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#....................+....++...++...........#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#......#######.......+###############++...++#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~########~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##..........#~~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~
~~~~~~~~~~~~~##########............#~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~~~
~~~~~~~~~~~~~#...................#~~~~~~~~~~~~~~~~~#######.........#~~~~~~~~
~~~~~~~~~~~~#..................#~~~~~~~~~~~~~~~~~~#...............#~~~~~~~~~
~~~~~~~~~~#.^..@...............#~~~~~~~~~~~~~###...........########~~~~~~~~~
~~~~~~~~~~~~#.....................#~~~~~~###.........#####~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~########.............#####.............#~~~ SAINTS ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.....................+++...+++#~~ LODGE ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#...................##..........#######~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~#........######++++#~~~~#....++......p..#~~~~~~~~~~~~~
~~~#####~~~~~~~~~~~~#........#~~~~~~~#...#~~~#....++++....p..#~~~~~~~~~~~~~~
~~#?.....############........#~~~~~~#.....##+......++..#####~~~~~~~~~~~~~~~~
~~#...../......................#~~~#.m....../....?....#~~~~~~~~~~~######~~~~
~~~#####........................#~~#..r.....+#########~~~~~~~~~~~#.p..p.#~~~
~~~~~~~~######.................#~~~~#########~~~~~~~~~~~~~~~~~~~~#......#~~~
~ SOUTHEND ~~~#+..+..+..+..+..++##~~~~~~~~~~~~~~~~~#############....p..p#~~~
~ BEACH ~~~###.....................#######~~~~~###................p....#~~~~
~~~~~~~~~~#......++....++...++............#####!.....#....#.........#~~~~~~~
~~~~~~~~~~#..f...++....++...++....................................#~~~~~~~~~
~~~~~~~~~~#.^.................................#....#....#....#....#~~~~~~~~~
~~~~~~~~~~###......#...#....#....#................................#~~~~~~~~~
~~~~~~~~~~~~~#.......f..........f...p........++?..++......########~~~~~~~~~~
~~~~~~~~~~~~~#....#.....#.....##########.....++...++.....#~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~#######.......#~~~~~~~~~~~#.......#.........#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~##################~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
