~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~
~~ TREASURE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~#.....#~~~~~~~~~~~~
~~ ISLAND ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#....#....#########.......#~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#......r....#............#~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..............########~~~~~~~~~~~
~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~#...#.........#~~~~~~ FORBIDDEN ~~
~~~~~~~~~#!r.....#~~~~~~~~~~~~~~~~~~~~~~~~#...............#~~~~ BEACH ~~~~~~
~~~~~~~~#........#~~~~~~~~~~~~~~~~~~~~~~~~~~#.........#....#~~~~~~~~~~~~~~~~
~~~~~~~~#...#.....#~~~~~~~~~~~~~~~~~~~~~~~~~#.............?..#####~~~~~~~~~~ //8, 58 -66
~~~~~~~#..........#~~~~~~~~~~~~~~~~~~~~~~~~~#.....#..............!#~~~~~~~~~
~~~~~~~#.......###~~~~~~~~#############~~~~~~~#..........#........#~~~~~~~~~
~~~~~~~#..#...#~~~~~~~~~#.......!#.....#~~~~~~~~#...............#~~~~~~~~~~~
~~~~~~#.#......#~~~~~~#.................#~~~~~~~#//////////////#~~~~~~~~~~~~
~~~~~#.......#...#~~#......#.....#.......#######`...........#...#~~~~~~~~~~~
~~~~~~#.^...@.........................................#...........#~~~~~~~~~
~~~~~~~#...............##!....#......#........................#....#~~~~~~~~
~~~~~~~~#..............!##.........#######//////////########.........#~~~~~~
~~~~~~~~~~####!................####~~~~~~~#......#~~~~~~~~~~~#.#.......#~~~~
~~~~~~~~~~~~~~###............#~~~~~~~~~~~~#..?...#~~~~~~~~~~~#........#~~~~~ //18, 45 -63
~~~~~~~~~~~~~~~~~#######.....#~~~~~~~~~~~~#....!#~~~~~~~~~~~~#....#..#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.....#~~~~~~~~~~~~#####~~~~~~~~#####.......#~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#++//++########~~~~~~~~~~~~~~~~#.........g.#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.........#.....#~~~~~~~~~~~~~~#.....#.....#~~~~~~~~~
~~~~~~~~~ FOREST OF ~~~~#................##########~~~~#!.........#~~~~~~~~~
~~~~~~~~~ THE DEAD ~~~~~~#...#.........#.......#....#~~~~########~~~~~~~~~~~
~~~~~~~~~~~~~~~~#########!..#........................!#~~~~~~~~~~~~~~~~~~~~~
~~~~~###########...#..........#............#.............#~~~~~~~~~~~~~~~~~~
~~~~#..#.................#.........#..........#...........#~~~~~~~~~~~~~~~~~
~~~#.........#............g........................#.....#~~~~~~~~~~~~~~~~~~
~~~~~#..............!#.........#..........#####.........#~~~~~~~~~~~~~~~~~~~
~~~~~#!..................................#~~~~~~#/+//+//+##########~~~~~~~~~
~~~~~#..#.......#.........#............!#~~~~~~~~~~#...............#####~~~~
~~~~#.................................#~~~~~~~~~~~~~~##########.........#~~~
~~~~~######################..........#~~~~~~~~~~ SPARROWS ~~~~~#.........#~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#......#~~~~~~~#######~~~ BAY ~~~~~~~#........#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#+/+#~~~~~~~~#.......###############.....####~~~~
~ SECRET ~~~~##############++/+#~~~~~~~~~#.........................#~~~~~~~~
~ MONASTERY #..?...............#~~~~~~~~~~~###.......##..##.........#~~~~~~~ //37, 15 -53
~~~~~~~~~~~~#..........+........#~~~~~~~~~~~~~~#......###..........!#~~~~~~~
~~~~~~~~~~#..........+++++......#~~~~~~~~~~~~~~#....##...##.........#~~~~~~~
~~~~~~~~#..............+......#~~~~~~~~~~~~~~~#.....?..............#~~~~~~~~ //40, 52 -92
~~~~~~~~#mmmmmm#####...+..###~~~~~~~~~~~~~~~~~~#.......###########~~~~~~~~~~
~~~~~~~~~######~~~~~######~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~
