############################################################################
###### #### ###################     * * *     ##############################
#### ### #### ##################    * * *    ###############################
## ## ##   ### ##################   *         #########################.####
### # ###  # #####################  ################################..######
#### ### #  ####                                       ##########..#########
###### ####  ########              ##  ###        ############.##..#########
############  ######               ###  ##       ##########..#####..########
#############  ######               ###  ##       ######....####...# #######
##############  #######              ###  ###      #  #..?.........#  ######
##                                 ######  ######    #............#    #####
~~~~#        ###  ###            #~~~~~~~#  #~#     #........f....#     ~~~~
~~#             #  #            #~~~~~~~~~#       #..............#       ~~~
~#              ##  #           #~~~~~~~~#  ++  #...............#   +    ~~~
~#              ###  ##          #~~~~#       #................#         ~~~
~~#              ###  ###         ##   +   #.................#          ~~~~
~~~~#              ##  ##########       #...................#   +      ~~~~~
~~~~~~~#            ##  #~~##  +      #...................#    + +    ~~~~~~
~~~~~~~~~~#           #  #    ++   #...........f........#       +   ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~###        #......................#     +      ~~~~#~~~~
~~~~~~~~~~~~~~~### +        #.......................#      + +   ~~~~#~~~~~~
~~~~~~~~~~~###    ++    #........................#          +  ~~~~~~~~~~~~~
~~~~~~~###         #...........  *  ...........#     +        ~~~~~~~~~~~~~~
############### #.......@..................#       + +     ~~~~~~~~~~~~~~~~~
#     .....     #......................#            +    ~~~~~~~~~~~~~~~~~~~
#     ..V......../.................#         ++       ~~~~~~~~~~~~~#~~~~~~~~
#  ####   ####     #...........#            +  +    ~~~~~~~~~~~##~~~~##~~~~~
#  #..#   #..#     ###..`..#        ++       ++   ~~~~~~~~~~~#~~~~~~~~~#~~~~
#  ####   ####     ### #           +  +        ~~~~~~~~#~~~~~~~~~~~~~~~~~~~~
###################                 ++       ~~~~~~~##~~~#~~~~~~~~~~~~~~~~~~
~#                                        ~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~
~#    ............                     ~~~~~~~~~~~~~~~~~~~~~~~#~##~~~~~~~~~~
~~#   ............                 ~~~~~~~~      BLACK       ~~~~~~~~~~~~~~~
~~#   ...........               ~~~~~~~~~~~      PEARL       ~~~~~~~~~~~~~~~
~~#     ........             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~#     ......          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~     ..          ~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~##~~~~~~#~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~##############~~~~~~~~~~~~~~~~##~~~~~~#~~~~~~~~~~~~##~~~~~~~~~~~~~~~~~~
~~#####~######~######~~~~~~~~~~#~~~~##~~~~~~~~~~~~~~~~~~~~##~~~#~~##~~~~~~~~
#~##~##~~########~~##~#~~~~##~~~~~~~~~~##~#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
