~~~~~~~~~~~~~~~~~~~~~~~~~~~~########~~~~~~~~ RUM~~~~~~ ~~~~~~~~~~######~~~~~
~~~ RUM RUNNER ISLE ~~~~~~~#r.f.....####### DISTILLERY ~~~~~~####.p....#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#...............######~~~~~~######...........#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#...++p....+++...f++..######................#~~~~
~~~~~~#####~~~~~~~~~~~~~~~#...+..+...+...+..+..+.............######....#~~~~
~~~~~#g....#~~~~~~~~~~~~~~#...p++.....+++....++......####//##~~~~~~#....#~~~
~~~#.....?...#~~~~~~~~~~~~#........................m.#.....#~~~~~~#..?..#~~~
~~~~###......#~ SUGAR ~~~~~#######.....####################~~~~~~~#.....#~~~
~~~~~~~#.....#~~ CANE ~~~~~~~#.........f.f.................#~~~~~~#.rr.#~~~~
~~~~~~~#.....###~ FIELDS ~~~~~#..............####...........#~~~~~~####~~~~~
~~~~~~~#........#~~~~~~~~~~~~~#.............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#..........###~~~~~~~~#..............#~~~~#..........#~~~~~~~~~~~~~~~
~~~~~~~#.............########+.p...........#~~~~~#............#~~~~~~~~~~~~~
~~~~~~~~~#...++..............+.............###~~#..............#~~~~~~~~~~~~
~~~~~~~~~~#.+~~+...................####.......###.........#####~ ABANDONED ~
~~~~~~~~~~~~#++..............+....#~~~~~#...............#~~~~~~ DISTILLERY ~
~~~~~~~~~~~~~~###############+...#~~~~~~#........p....#~~~~~~~~~#####~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~####~~~~~#..............#~~~~~~~~~#gr..m#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#...........#####~~~~~~~~#+++...?#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#........###~~~~~~~~~~~~~#P.....#~~~~~~
~~~~~~~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~#.....#~~~~~~~~~~~~~~~~~#r...#~~~~~~~
~~~~~~~~~~~###g!.#~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~#..p.p...#~~~~~###############.......#~~~~~~~~~~~~~~~#...#~~~~~~~~
~~~~~~~~~~~~#...p...#####.............##........#####~~~~~~~~~~#....#~~~~~~~
~~~~~~~~~~~~~~####...................................#########+++//++#~~~~~~
~~~~~~~~~~~~~~~~~~~#...........##########.............................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~#...........................#~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~~~~~#....######...............#~~~~~~
~~~~~~~~~~~~~~~~~~~~~#.......#~~~~~~~~~####.....#~~~~~~~#..............#~~~~
~~~~~~~~~~~~~~~~~~~~#..........########..........#####~~~~####.........#~~~~
~~~~~~~~~~~~~~~~~~~#...................................#~~~~~#.........#~~~~
~~~~~~~~~~~~~~~~~~#.....................f........###.....#~~~~#......#~~~~~~
~~~~~~~~~~~~~~~~##.............................#~~~~#......##.......#~~~~~~~
~~~~~~~~~~~#####..............................#~~~~~#...............#~~~~~~~
~~~~~~~~~~#..................................#~~~~~~~~#...........#~~~~~~~~~
~~~~~~~###..#...#...#...#...#...#...#...#...#~~~~~~~~~~####..#..#~~~~~~~~~~~
~~~~~~#........................r.............########~~~~~~#....#~~~~~~~~~~~
~~~~~~#.....++f............+++++++++++...............#######.....#~~~~~~~~~~
~~~~~~#....p++.............#.f....f..#...........................# CRIMSON ~
~~~~~~~#...................###########.......####................#~ BEACH ~~
~~~~~~~~~#....#######......................#~~~~~~~#......?.....#~~~~~~~~~~~
~~~~~~~~~~####~~~~~~~####.......p...p....#~~~~~~~~~~~#........#~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~###############~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~
