~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#####~~~~~~~~~~~~~
~~ TREASURE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~#`....#~~~~~~~~~~~~~
~~ ISLAND ~~~~~~~~~~~~~~~~~~~~~~~~~~~~#....#....#########.......#~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#......r....#............#~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#..............########~~~~~~~~~~~
~~~~~~~~~~########~~~~~~~~~~~~~~~~~~~~~~~~#...#.........#~~~~~~ FORBIDDEN ~~
~~~~~~~~~#.r.....#~~~~~~~~~~~~~~~~~~~~~~~~#...............#~~~~ BEACH ~~~~~~
~~~~~~~~#........#~~~~~~~~~~~~~~~~~~~~~~~~~~#.........#....#~~~~~~~~~~~~~~~~
~~~~~~~~#...#.....#~~~~~~~~~~~~~~~~~~~~~~~~~#................#####~~~~~~~~~~
~~~~~~~#..........#~~~~~~~~~~~~~~~~~~~~~~~~~#.....#...............#~~~~~~~~~
~~~~~~~#.......###~~~~~~~~#############~~~~~~~#..........#........#~~~~~~~~~
~~~~~~~#..#...#~~~~~~~~~#........#.....#~~~~~~~~#...............#~~~~~~~~~~~
~~~~~~#.#......#~~~~~~#.................#~~~~~~~#.+..+..+..+..+#~~~~~~~~~~~~
~~~~~#.......#...#~~#......#.....#.......#######............#...#~~~~~~~~~~~
~~~~~~#.^...@.........................................#...........#~~~~~~~~~
~~~~~~~#...............##.....#......#........................#....#~~~~~~~~
~~~~~~~~#...............##.........#######....#.....########.........#~~~~~~
~~~~~~~~~~####.................####~~~~~~~#......#~~~~~~~~~~~#.#.......#~~~~
~~~~~~~~~~~~~~###............#~~~~~~~~~~~~#..?...#~~~~~~~~~~~#........#~~~~~
~~~~~~~~~~~~~~~~~#######.....#~~~~~~~~~~~~#.....#~~~~~~~~~~~~#....#..#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.....#~~~~~~~~~~~~#####~~~~~~~~#####.......#~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#++..++########~~~~~~~~~~~~~~~~#.........g.#~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.........#.....#~~~~~~~~~~~~~~#.....#.....#~~~~~~~~~
~~~~~~~~~ FOREST OF ~~~~#................##########~~~~#!.........#~~~~~~~~~
~~~~~~~~~ THE DEAD ~~~~~~#...#.........#.......#....#~~~~########~~~~~~~~~~~
~~~~~~~~~~~~~~~~#########...#.........................#~~~~~~~~~~~~~~~~~~~~~
~~~~~###########...#..........#............#.............#~~~~~~~~~~~~~~~~~~
~~~~#..#.................#.........#..........#...........#~~~~~~~~~~~~~~~~~
~~~#.........#............g........................#.....#~~~~~~~~~~~~~~~~~~
~~~~~#...............#.........#..........#####.........#~~~~~~~~~~~~~~~~~~~
~~~~~#...................................#~~~~~~#.+..+..+##########~~~~~~~~~
~~~~~#..#.......#.........#.............#~~~~~~~~~~#...............#####~~~~
~~~~#.................................#~~~~~~~~~~~~~~##########.........#~~~
~~~~~######################..........#~~~~~~~~~~ SPARROWS ~~~~~#.........#~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#......#~~~~~~~#######~~~ BAY ~~~~~~~#........#~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#+/+#~~~~~~~~#.......###############.....####~~~~
~ SECRET ~~~~##############++/+#~~~~~~~~~#.........................#~~~~~~~~
~ MONASTERY #..................#~~~~~~~~~~~###.......##..##.........#~~~~~~~
~~~~~~~~~~~~#..........+........#~~~~~~~~~~~~~~#......###..........!#~~~~~~~
~~~~~~~~~~#..........+++++......#~~~~~~~~~~~~~~#....##...##.........#~~~~~~~
~~~~~~~~#..............+.....#~~~~~~~~~~~~~~~~#...................#~~~~~~~~~
~~~~~~~~#......#####...+..###~~~~~~~~~~~~~~~~~~#.......###########~~~~~~~~~~
~~~~~~~~~######~~~~~######~~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~