~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ ISLA DE ~~~~~~~~~~ CHURCH ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ CRUCES ~~~~~~~#############~~~~~~~~~~~~~~~~~~########~~~~~ DOUBLE ~~~~~~~
~~~~~~~~~~~~~~~~#......+.....!#~~~~~~~~~~~~~~~~#...g.g..#~~~~ CROSS ~~~~~~~~
~~~~~~~~~~######.....+++++.....#~~~~~~~~~~~~~~~~~#.....!#~~~~ TAVERN ~~~~~~~
~~~~~~~###.....?.......+........#~~~~~~~~~~~~~~~~#.r..#~~~~~#########~~~~~~~
~~~~~#.................+.......#~~~~~~~~~~~~~~~~#....#~~~~~#.?......B#~~~~~~
~~~~~#..+++++.....+++++.....#~~~~~~~~~~~~~~~~~~#++/++#####......m..f..#~~~~~
~~~~~#....................#~~~~~~~~~~~~~~~~~~~#.C...........########~~~~~~~~
~~~~~#..+++++.....+++++...##~~~~~~~~~~~~~~~~~~#....p++p.........++#~~~~~~~~~
~~~~~#.......................######~~~~~~~~~~##+....++..........++.#~~~~~~~~
~~~~~~##########...................+########...+....................#~~~~~~~
~~~~~~~~~~~~~~~~#########++++...++++...............f++...++?.........#~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#....................+....++...++...........#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~#......#######.......+###############++...++#~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~#....#~~~~~~~########~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~#........#~~~~~~~~~~~~~~~~~~~~~~~~~~~~#.......#~~~~
~~~~~~~~~~~~~~~~~~~~~~~~##..........#~~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~
~~~~~~~~~~~~~##########............#~~~~~~~~~~~~~~~~~~~~~~~#.........#~~~~~~
~~~~~~~~~~~~~#...................#~~~~~~~~~~~~~~~~~#######.........#~~~~~~~~
~~~~~~~~~~~~#..................#~~~~~~~~~~~~~~~~~~#...............#~~~~~~~~~
~~~~~~~~~~#.^..@...............#~~~~~~~~~~~~~###...........########~~~~~~~~~
~~~~~~~~~~~~#.....................#~~~~~~###.........#####~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~########.............#####.............#~~~ SAINTS ~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#.....................+++...+++#~~ LODGE ~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~#...................##..........#######~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~#........######++++#~~~~#....++......p..#~~~~~~~~~~~~~
~~~#####~~~~~~~~~~~~#........#~~~~~~~#...#~~~#....++++....p..#~~~~~~~~~~~~~~
~~~?.....############........#~~~~~~#.....##+......++..#####~~~~~~~~~~~~~~~~
~~~...../......................#~~~#.m....../....?....#~~~~~~~~~~~######~~~~
~~~~~~~#........................#~~#..r.....+#########~~~~~~~~~~~#.p..p.#~~~
~~~~~~~~######.................#~~~~#########~~~~~~~~~~~~~~~~~~~~#......#~~~
~ SOUTHEND ~~~#+..+..+..+..+..++##~~~~~~~~~~~~~~~~~#############....p..p#~~~
~ BEACH ~~~###.....................#######~~~~~###................p....#~~~~
~~~~~~~~~~#......++....++...++............#####!.....#....#.........#~~~~~~~
~~~~~~~~~~#..f...++....++...++....................................#~~~~~~~~~
~~~~~~~~~~#.^.................................#....#....#....#....#~~~~~~~~~
~~~~~~~~~~###......#...#....#....#................................#~~~~~~~~~
~~~~~~~~~~~~~#.......f..........f...p........++?..++......########~~~~~~~~~~
~~~~~~~~~~~~~#....#.....#.....##########.....++...++.....#~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~#######.......#~~~~~~~~~~~#.......#.........#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~#######~~~~~~~~~~~~~##################~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
