############################################################################
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                           TREASURE ISLAND                                #
#                                                                          #
#                                                                          #
#                           ################                               #
#                      ########### N ############                          #
#                   ########### W  +  E ############                       #
#                ################# S ##################                    #
#                   ################################                       #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
#                                                                          #
############################################################################
