############################################################################
###  RUM RUNNER ISLAND #####################################################
############################################################################
########.....#####################################..######  YOU ARE  #######
######..X......######################################..#####  HERE  ########
########.^..#########################################.##.@##################
####################### ISLE DE ####################..######################
########################### MUERTA ########################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....X .....X ...###############################################
#############......  X  .....##....###########################.#############
###############.........+...#...############################.###############
#################....^....##XXX#############################################
#############..##########XX###########################.........#############
################################################....++..............########
#########...#### TREASURE #########################.......!...##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........################## N ######################
#####...!............................########### W  +  E ###################
######.......X.............!......################# S ######################
############################################################################
