############################################################################
###  RUM RUNNER ISLAND #####################################################
############################################################################
########.....#####################################..####### ISLA ###########
######..X......######################################..###### CRUCES #######
########.^..#########################################.##.X##################
######################  YOU ARE  ###################..######################
##########################  HERE  ########################..################
###############......@...###################################################
#############...   ....   ..################################################
############...... ...... ...###############################################
#############......  .  ...........###########################.#############
###############.................############################.###############
#################.........##...#############################################
#############..##########..###########################.++......#############
################################################....................########
#########...#### TREASURE #########################.......!...##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........################## N ######################
#####...!............................########### W  +  E ###################
######.......X.............!......################# S ######################
############################################################################
