############################################################################
###  RUM RUNNER ISLAND #####################################################
############################################################################
########.....#####################################..####### ISLA ###########
######..X......######################################..###### CRUCES #######
########.^..#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTA ########################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....X .....X ...###############################################
#############......  X  .....##....###########################.#############
###############.........+...#...############################.###############
#################....^....##XXX#############################################
#############..##########XX###########################..X......#############
################################################.++.................########
#########...###  YOU ARE  #########################.......!...##############
#####........##########  HERE  #############..........######### PORT #######
##########.............########################################  ROYAL #####
#####............@..........################################################
##...............................################## N ######################
#####................................########### W  +  E ###################
######............................################# S ######################
############################################################################
