############################################################################
##  RUM RUNNER ISLAND ######################################################
############################################################################
########..X..#####################################..####### ISLA ###########
######.^.......######################################..###### CRUCES #######
########..!.#########################################.##.X##################
####################### ISLE DE ####################..######################
########################### MUERTA ########################..###############
###############..........###################################################
#############...   ....   ..################################################
############.....X .....X ...###############################################
#############......  X  .....##....###########################.#############
###############.........+...#...############################.###############
#################....^....##XXX#############################################
#############..##########XX###########################...++....#############
################################################..!.................########
#########...#### TREASURE #########################........^..##############
#####.++.....########## ISLAND #############....X.....######### PORT #######
##########..........^..######################################### ROYAL #####
#####.......................################################################
##....................*..........################## N ######################
#####...!............................########### W  +  E ###################
######.......X.............!......################# S ######################
############################################################################
