############################################################################
#                                                                          #
#                         WELCOME TO MY STORE                              #
#                                                                          #
#                      ##### PIRATE SURPLUS #####                          #
#                      ##########################                          #
#                      ##                      ##                          #
#                      ##    $            $    ##    ##                    #
#                      ###########   ##################                    #
#             ################################################             #
#                                                                          #
#              ~~ITEM~~        ~~EFFECT~~       ~~COST~~                   #
#                                                                          #
#              CORN              5 HP            2 GLD                     #
#              WHISKEY           7 HP            4 GLD                     #
#              APPLE             2 HP            1 GLD                     #
#                                                                          #
#              BOW               3 STR           200 GLD                   #
#              SWORD             4 STR           250 GLD                   #
#                                                                          #
#              SOAP              10 XP           20 GLD                    #
#              XP                100 XP          1000 GLD                  #
#                                                                          #
############################################################################
